VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmdjbXVxdXRyY2Z3aW9leGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjAyMjYsImV4cCI6MjA1MDU5NjIyNn0.sw5hg7_BZPjRZH8sGaVtmQJG-Q1hEk9RlLulyD3uPkU
VITE_SUPABASE_URL=https://borgcmuqutrcfwioexfs.supabase.co
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
